<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>A PWA</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="onlineStyle.css">
        <link rel="manifest" href="manifest.json">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
        <div class="draggable-region">
            <p>Draggable region</p>
            <div class="undraggable-region">Can't drag this!</div>
        </div>
        <h1>A Progressive Web App</h1>

        <button id="fetchFilesButton" onclick="fetch('app.js')">Fetch app.js</button>
        <iframe src="iframe.html"></iframe>
        <script src="app.js"></script>
    </body>
</html>